version: '3.1'

services:
  kali:
    image: kalilinux/kali-rolling
    container_name: kali-linux
    volumes:
      - kali-data:/root
    command: sh -c 'echo "Run Update" && apt update && apt -y install kali-linux-large'

volumes:
  kali-data:
